#intro{
    .flex{
        height: 500px;
        flex-wrap: wrap;
        img{
            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }
        h1{
            font-size: 100px;
            margin: 0;
            // transform: translateY(-90px);
            margin-top: -200px;
            text-shadow: 5px -5px #fff;
        }
        p{
            margin-top: -125px;
            font-size: 28px;
        }
        .img-container, h1, p{
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
        }
    }
}

#menu{
    display: flex;
    justify-content: center;
    .flex{
        margin: auto;
    }
    .home-card{
        position: relative;
        margin: 0 15px;
        overflow: hidden;
        height: 150px;
        width: 200px;
        &:hover{
            img{
                transform: scale(1.4)
            }
        }
        img{
            height: 150px;
            width: 200px;
            object-fit: cover;
            object-position: center;
            transition: all ease-in-out 0.3s;
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            height: 150px;
            width: 200px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    }
}